
Coze.png
size: 765,273
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-L
  rotate: false
  xy: 526, 8
  size: 44, 87
  orig: 46, 89
  offset: 1, 1
  index: -1
Arm-R
  rotate: false
  xy: 704, 187
  size: 52, 84
  orig: 54, 86
  offset: 1, 1
  index: -1
Cape
  rotate: true
  xy: 420, 150
  size: 121, 282
  orig: 123, 285
  offset: 1, 2
  index: -1
Chain
  rotate: false
  xy: 572, 12
  size: 39, 83
  orig: 41, 85
  offset: 1, 1
  index: -1
Cowl
  rotate: false
  xy: 2, 2
  size: 150, 88
  orig: 153, 90
  offset: 2, 1
  index: -1
Cuff-L
  rotate: false
  xy: 309, 107
  size: 56, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
Cuff-R
  rotate: false
  xy: 692, 57
  size: 71, 38
  orig: 73, 40
  offset: 1, 1
  index: -1
Ear-L
  rotate: true
  xy: 692, 33
  size: 22, 70
  orig: 24, 72
  offset: 1, 1
  index: -1
Ear-R
  rotate: true
  xy: 578, 107
  size: 41, 68
  orig: 51, 73
  offset: 1, 1
  index: -1
Face
  rotate: true
  xy: 613, 29
  size: 76, 77
  orig: 78, 80
  offset: 1, 2
  index: -1
Foot-L
  rotate: false
  xy: 393, 119
  size: 61, 24
  orig: 64, 26
  offset: 2, 1
  index: -1
Foot-R
  rotate: false
  xy: 613, 5
  size: 61, 22
  orig: 63, 24
  offset: 1, 1
  index: -1
Gauntlet-L
  rotate: true
  xy: 456, 97
  size: 51, 76
  orig: 53, 78
  offset: 1, 1
  index: -1
Gauntlet-R
  rotate: false
  xy: 422, 4
  size: 50, 91
  orig: 52, 93
  offset: 1, 1
  index: -1
Hand-L
  rotate: false
  xy: 648, 107
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
Hand-R
  rotate: false
  xy: 534, 102
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 153, 106
  size: 154, 165
  orig: 156, 167
  offset: 1, 1
  index: -1
Hourglass
  rotate: false
  xy: 367, 114
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
Knee-L
  rotate: false
  xy: 704, 97
  size: 51, 88
  orig: 53, 90
  offset: 1, 1
  index: -1
Knee-R
  rotate: false
  xy: 474, 8
  size: 50, 87
  orig: 52, 89
  offset: 1, 1
  index: -1
Leg-L
  rotate: false
  xy: 309, 143
  size: 54, 128
  orig: 56, 130
  offset: 1, 1
  index: -1
Leg-R
  rotate: false
  xy: 365, 145
  size: 53, 126
  orig: 55, 128
  offset: 1, 1
  index: -1
Shawl
  rotate: true
  xy: 2, 92
  size: 179, 149
  orig: 184, 151
  offset: 1, 1
  index: -1
Tunic-L
  rotate: false
  xy: 359, 11
  size: 61, 94
  orig: 63, 97
  offset: 1, 1
  index: -1
Tunic-R
  rotate: false
  xy: 154, 2
  size: 85, 102
  orig: 88, 104
  offset: 1, 1
  index: -1
Tunic-Top
  rotate: false
  xy: 241, 5
  size: 116, 99
  orig: 118, 101
  offset: 1, 1
  index: -1
